Tests/EndToEndTests/Simple2d/OneHidden/testcases.yml (before)
dataDir: ../Data

tags:
    - bvt-e ((flavor == 'release') if (os == 'windows') else ((flavor == 'debug') ^ (device == 'cpu')))
    - nightly-e
    - weekly-e

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs (with low train loss) must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - CrossEntropyWithSoftmax = {{float,tolerance=0.05}} * {{integer}}
      - EvalClassificationError = {{float,tolerance=0.05}} * {{integer}}
      - totalSamplesSeen = {{integer}}
      - learningRatePerSample = {{float,tolerance=0.1%}}

  Per-minibatch (with low train loss) training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - CrossEntropyWithSoftmax = {{float,tolerance=0.05}} * {{integer}}
      - EvalClassificationError = {{float,tolerance=0.05}} * {{integer}}

  Final test results must match:
    patterns:
      - "Final Results: Minibatch[{{integer}}-{{integer}}]"
      - CrossEntropyWithSoftmax = {{float,tolerance=0.05}} * {{integer}}
      - EvalClassificationError = {{float,tolerance=0.05}} * {{integer}}

Tests/EndToEndTests/Simple2d/OneHidden/testcases.yml (after)
dataDir: ../Data

tags:
    - bvt-e (build_sku != 'uwp') and ((flavor == 'release') if (os == 'windows') else ((flavor == 'debug') ^ (device == 'cpu')))
    - nightly-e (build_sku != 'uwp')
    - weekly-e (build_sku != 'uwp')

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs (with low train loss) must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - CrossEntropyWithSoftmax = {{float,tolerance=0.05}} * {{integer}}
      - EvalClassificationError = {{float,tolerance=0.05}} * {{integer}}
      - totalSamplesSeen = {{integer}}
      - learningRatePerSample = {{float,tolerance=0.1%}}

  Per-minibatch (with low train loss) training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - CrossEntropyWithSoftmax = {{float,tolerance=0.05}} * {{integer}}
      - EvalClassificationError = {{float,tolerance=0.05}} * {{integer}}

  Final test results must match:
    patterns:
      - "Final Results: Minibatch[{{integer}}-{{integer}}]"
      - CrossEntropyWithSoftmax = {{float,tolerance=0.05}} * {{integer}}
      - EvalClassificationError = {{float,tolerance=0.05}} * {{integer}}

Tests/EndToEndTests/Simple2d/OneHidden/testcases.yml (diff)
@@ -1,9 +1,9 @@
 dataDir: ../Data
 
 tags:
-    - bvt-e ((flavor == 'release') if (os == 'windows') else ((flavor == 'debug') ^ (device == 'cpu')))
-    - nightly-e
-    - weekly-e
+    - bvt-e (build_sku != 'uwp') and ((flavor == 'release') if (os == 'windows') else ((flavor == 'debug') ^ (device == 'cpu')))
+    - nightly-e (build_sku != 'uwp')
+    - weekly-e (build_sku != 'uwp')
 
 testCases:
   CNTK Run must be completed:
